# InventoryManagement

./: InventoryManagement.sln  README.md
InventoryManagement.Web/: InventoryManagement.Web.csproj  InventoryModule.cs  Program.cs  appsettings.json
InventoryManagement.Web/Contexts/: IInventoryDbContext.cs  InventoryDbContext.cs
InventoryManagement.Web/Controllers/: CustomerController.cs  HomeController.cs  ItemController.cs
InventoryManagement.Web/Data/: ApplicationDbContext.cs
InventoryManagement.Web/Entities/: AuditableEntity.cs  BaseEntity.cs  Customer.cs  District.cs  EntityStatus.cs  Item.cs  SalesItem.cs
InventoryManagement.Web/Enums/: InventoryEnums.cs
InventoryManagement.Web/Helper/: InventoryHelper.cs
InventoryManagement.Web/Migrations/: 20220831091715_AddedItemDistrictCustomerSalesItem.Designer.cs  20220831091715_AddedItemDistrictCustomerSalesItem.cs  20220831104509_CreateByDataTypeGuidUpdated.Designer.cs  20220831104509_CreateByDataTypeGuidUpdated.cs  InventoryDbContextModelSnapshot.cs
InventoryManagement.Web/Models/: ErrorViewModel.cs
InventoryManagement.Web/Properties/: launchSettings.json
InventoryManagement.Web/Repositories/: BaseRepository.cs  CustomerRepository.cs  DistrictRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IDistrictRepository.cs  IItemRepository.cs  ISalesItemRepository.cs  ItemRepository.cs  SalesItemRepository.cs
InventoryManagement.Web/Services/: CustomerService.cs  DistrictService.cs  ICustomerService.cs  IDistrictService.cs  IItemService.cs  ISalesItemService.cs  ItemService.cs  SalesItemService.cs
(+12 files in other folders)
